<!DOCTYPE html>
<html class="dark" lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Contact Us - UDTools</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
  <link
    href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#6366f1",
            "background-light": "#f8fafc",
            "background-dark": "#0f172a",
            "card-dark": "#1e293b",
            "text-light": "#64748b",
            "text-dark": "#cbd5e1"
          },
          fontFamily: {
            "display": ["Space Grotesk", "sans-serif"],
            "body": ["Inter", "sans-serif"],
          },
          borderRadius: { "DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "full": "9999px" },
        },
      },
    }
  </script>
  <style>
    .btn {
      @apply flex items-center justify-center w-full px-6 py-3 rounded-lg text-sm font-bold transition-all duration-300;
    }

    .btn-primary {
      @apply bg-primary text-white hover:bg-primary/90;
    }

    .btn-secondary {
      @apply bg-background-light dark:bg-card-dark border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white/80 hover:bg-slate-100 dark:hover:bg-slate-700/80;
    }
  </style>
</head>

<body
  style="background-color: #0D1117; color: #F0F6FC; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 0; min-height: 100vh;">
  <div class="flex flex-col min-h-screen">
    <header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
      <div class="container mx-auto px-4">
        <div class="flex items-center justify-between h-20 border-b border-slate-200 dark:border-slate-800">
          <div class="flex items-center gap-3">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-primary text-white">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
                  stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
            <h2 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">UDTools</h2>
          </div>
          <nav class="hidden md:flex items-center gap-6">
            <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
              href="index.html">Home</a>
            <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
              href="#">Tools</a>
            <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
              href="projects.html">Projects</a>
          </nav>
          <div class="flex items-center">
            <a class="px-6 py-2.5 rounded-lg text-sm font-bold bg-primary text-white hover:bg-primary/90 transition-colors"
              href="contact.html">
              contact me
            </a>
          </div>
        </div>
      </div>
    </header>
    <main class="flex-grow">
      <section class="py-20 sm:py-28">
        <div class="container mx-auto px-4">
          <div class="max-w-3xl mx-auto text-center">
            <h1
              class="text-4xl sm:text-5xl lg:text-6xl font-bold font-display tracking-tighter text-slate-900 dark:text-white leading-tight">
              Get in Touch
            </h1>
            <p class="mt-6 text-lg text-text-light dark:text-text-dark max-w-2xl mx-auto">
              Have questions or need support? We're here to help. Reach out to us through any of the channels below.
            </p>
          </div>
          <div class="mt-12 max-w-4xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div
                class="bg-white dark:bg-card-dark p-8 rounded-xl border border-slate-200 dark:border-slate-800 text-center">
                <div
                  class="flex items-center justify-center w-16 h-16 bg-primary/10 text-primary rounded-full mx-auto mb-4">
                  <svg class="h-8 w-8" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                      stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
                <h3 class="text-xl font-semibold text-slate-800 dark:text-white mb-2">Email</h3>
                <p class="text-text-light dark:text-text-dark mb-4">Send us an email and we'll respond as soon as
                  possible.</p>
                <a href="mailto:savaliyaud@gmail.com"
                  class="text-primary hover:text-primary/80 font-medium">savaliyaud@gmail.com</a>
              </div>
              <div
                class="bg-white dark:bg-card-dark p-8 rounded-xl border border-slate-200 dark:border-slate-800 text-center">
                <div
                  class="flex items-center justify-center w-16 h-16 bg-primary/10 text-primary rounded-full mx-auto mb-4">
                  <svg class="h-8 w-8" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                      stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
                <h3 class="text-xl font-semibold text-slate-800 dark:text-white mb-2">Phone</h3>
                <p class="text-text-light dark:text-text-dark mb-4">Call us during business hours for immediate
                  assistance.</p>
                <a href="tel:+91 9909167793" class="text-primary hover:text-primary/80 font-medium">+91 9909167793</a>
              </div>
              <div
                class="bg-white dark:bg-card-dark p-8 rounded-xl border border-slate-200 dark:border-slate-800 text-center">
                <div
                  class="flex items-center justify-center w-16 h-16 bg-primary/10 text-primary rounded-full mx-auto mb-4">
                  <svg class="h-8 w-8" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                      stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
                <h3 class="text-xl font-semibold text-slate-800 dark:text-white mb-2">Address</h3>
                <p class="text-text-light dark:text-text-dark mb-4">i am from nana kotda, junagadh, gujrat</p>
                <address link="https://maps.app.goo.gl/Qwy1M3LiovHiJWtv7" class="text-primary not-italic">dont have an
                  office😭😢</address>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="assets/js/cursor.js"></script>
</body>

</html>