<!DOCTYPE html>
<html class="dark" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>My Projects - Urmit Savaliya</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6366f1",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                        "card-dark": "#1e293b",
                        "text-light": "#64748b",
                        "text-dark": "#cbd5e1"
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Inter", "sans-serif"],
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        .btn {
            @apply flex items-center justify-center w-full px-6 py-3 rounded-lg text-sm font-bold transition-all duration-300;
        }

        .btn-primary {
            @apply bg-primary text-white hover:bg-primary/90;
        }

        .btn-secondary {
            @apply bg-background-light dark:bg-card-dark border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white/80 hover:bg-slate-100 dark:hover:bg-slate-700/80;
        }

        /* ===== CSS VARIABLES ===== */
        :root {
            /* Flutter Brand Colors */
            --primary-color: #0175C2;
            --primary-dark: #02569B;
            --primary-light: #54C5F8;
            --accent-color: #40E0D0;

            /* Dark Theme Colors */
            --bg-primary: #0D1117;
            --bg-secondary: #161B22;
            --bg-tertiary: #21262D;
            --surface-color: #30363D;

            /* Text Colors */
            --text-primary: #F0F6FC;
            --text-secondary: #8B949E;
            --text-muted: #6E7681;

            /* Gradients */
            --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);

            /* Spacing */
            --spacing-sm: 0.5rem;
            --spacing-md: 1rem;
            --spacing-lg: 1.5rem;
            --spacing-xl: 2rem;
            --spacing-2xl: 3rem;
            --spacing-3xl: 4rem;

            /* Border Radius */
            --radius-md: 8px;
            --radius-full: 50%;

            /* Transitions */
            --transition-normal: 0.3s ease;
        }
    </style>
</head>

<body
    style="background-color: #0D1117; color: #F0F6FC; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 0; min-height: 100vh;">
    <div class="flex flex-col min-h-screen">
        <!-- Site Header with Navigation -->
        <header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
            <div class="container mx-auto px-4">
                <div class="flex items-center justify-between h-20 border-b border-slate-200 dark:border-slate-800">
                    <div class="flex items-center gap-3">
                        <div class="flex items-center justify-center w-10 h-10 rounded-full bg-primary text-white">
                            <svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <h2 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">Urmit Savaliya</h2>
                    </div>
                    <nav class="hidden md:flex items-center gap-6">
                        <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
                            href="index.html">Home</a>
                        <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
                            href="tools.html">Tools</a>
                        <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
                            href="projects.html">Projects</a>
                    </nav>
                    <div class="flex items-center gap-4">
                        <button
                            class="md:hidden text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white"
                            id="mobile-menu-button">
                            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16"></path>
                            </svg>
                        </button>
                        <a class="px-6 py-2.5 rounded-lg text-sm font-bold bg-primary text-white hover:bg-primary/90 transition-colors"
                            href="contact.html">
                            contact me
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Mobile Menu -->
        <div id="mobile-menu"
            class="hidden bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm border-b border-slate-200 dark:border-slate-800 md:hidden">
            <div class="container mx-auto px-4 py-4">
                <nav class="flex flex-col gap-4">
                    <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
                        href="index.html">Home</a>
                    <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
                        href="tools.html">Tools</a>
                    <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
                        href="projects.html">Projects</a>
                </nav>
            </div>
        </div>

        <!-- Main Content Area -->
        <main class="flex-grow">
            <!-- Projects Section -->
            <div class="mt-12 max-w-4xl mx-auto px-4">
                <h2 class="text-3xl font-bold font-display text-slate-900 dark:text-white text-center mb-8">My Projects
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <a href="../tools.html" class="block">
                        <div
                            class="bg-white dark:bg-card-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary dark:hover:border-primary transition-all duration-300 min-h-[320px] flex flex-col">
                            <div
                                class="flex items-center justify-center w-16 h-16 bg-primary/10 text-primary rounded-full mx-auto mb-4">
                                <svg class="h-8 w-8" fill="none" stroke="currentColor" stroke-width="2"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-semibold text-slate-800 dark:text-white text-center mb-2">UDTools
                                Platform</h3>
                            <p class="text-text-light dark:text-text-dark text-center mb-4">A comprehensive collection
                                of AI-powered tools built with modern web technologies. Features include image
                                processing, text generation, and creative design tools.</p>
                            <div class="flex flex-wrap gap-2 justify-center">
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">HTML</span>
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">CSS</span>
                                <span
                                    class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">JavaScript</span>
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">Tailwind</span>
                            </div>
                        </div>
                    </a>
                    <a href="projects/gowin.html" class="block">
                        <div
                            class="bg-white dark:bg-card-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary dark:hover:border-primary transition-all duration-300 min-h-[320px] flex flex-col">
                            <div
                                class="flex items-center justify-center w-16 h-16 bg-primary/10 text-primary rounded-full mx-auto mb-4">
                                <svg class="h-8 w-8" fill="none" stroke="currentColor" stroke-width="2"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-semibold text-slate-800 dark:text-white text-center mb-2">GoWin
                                Lucky Draw App</h3>
                            <p class="text-text-light dark:text-text-dark text-center mb-4">A mobile app for lucky draws
                                where users play games to earn points, participate in draws, and manage wallet funds.
                                Built with Flutter.</p>
                            <div class="flex flex-wrap gap-2 justify-center">
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">Flutter</span>
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">Dart</span>
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">Firebase</span>
                            </div>
                        </div>
                    </a>
                    <a href="projects/golink.html" class="block">
                        <div
                            class="bg-white dark:bg-card-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary dark:hover:border-primary transition-all duration-300 min-h-[320px] flex flex-col">
                            <div
                                class="flex items-center justify-center w-16 h-16 bg-primary/10 text-primary rounded-full mx-auto mb-4">
                                <svg class="h-8 w-8" fill="none" stroke="currentColor" stroke-width="2"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"></path>
                                    <path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-semibold text-slate-800 dark:text-white text-center mb-2">GoLink -
                                Cloud Database Link Generator</h3>
                            <p class="text-text-light dark:text-text-dark text-center mb-4">An innovative app to
                                generate new cloud databases and obtain access links, then create QR codes for those
                                links and write them to NFC tags. Also features QR code scanning and NFC tag reading
                                capabilities.</p>
                            <div class="flex flex-wrap gap-2 justify-center">
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">Flutter</span>
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">Dart</span>
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">Firebase</span>
                            </div>
                        </div>
                    </a>
                    <a href="projects/smartseva.html" class="block">
                        <div
                            class="bg-white dark:bg-card-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary dark:hover:border-primary transition-all duration-300 min-h-[320px] flex flex-col">
                            <div
                                class="flex items-center justify-center w-16 h-16 bg-primary/10 text-primary rounded-full mx-auto mb-4">
                                <i class="fas fa-seedling text-2xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-slate-800 dark:text-white text-center mb-2">Smartseva
                            </h3>
                            <p class="text-text-light dark:text-text-dark text-center mb-4">A comprehensive mobile app
                                for government services and agricultural needs. Features real-time market prices, news,
                                and secure file storage.</p>
                            <div class="flex flex-wrap gap-2 justify-center mt-auto">
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">Flutter</span>
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">Dart</span>
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">Hive</span>
                            </div>
                        </div>
                    </a>
                    <a href="projects/carbuddy.html" class="block">
                        <div
                            class="bg-white dark:bg-card-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary dark:hover:border-primary transition-all duration-300 min-h-[320px] flex flex-col">
                            <div
                                class="flex items-center justify-center w-16 h-16 bg-primary/10 text-primary rounded-full mx-auto mb-4">
                                <i class="fas fa-car text-2xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-slate-800 dark:text-white text-center mb-2">CarBuddy
                            </h3>
                            <p class="text-text-light dark:text-text-dark text-center mb-4">A cross-platform Flutter app
                                connecting car owners with professional mechanics. Features digital garage management
                                and live service tracking.</p>
                            <div class="flex flex-wrap gap-2 justify-center mt-auto">
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">Flutter</span>
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">Dart</span>
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">Maps</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </main>

        <!-- Site Footer -->
    </div>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking outside or on a link
        document.addEventListener('click', (e) => {
            if (!mobileMenu.contains(e.target) && !mobileMenuButton.contains(e.target)) {
                mobileMenu.classList.add('hidden');
            }
        });

        mobileMenu.addEventListener('click', (e) => {
            if (e.target.tagName === 'A') {
                mobileMenu.classList.add('hidden');
            }
        });
    </script>
    <script src="assets/js/cursor.js"></script>
</body>

</html>