<!DOCTYPE html>
<html class="dark" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>GoWin - Lucky Draw App</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6366f1",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                        "card-dark": "#1e293b",
                        "text-light": "#64748b",
                        "text-dark": "#cbd5e1"
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Inter", "sans-serif"],
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        .btn {
            @apply flex items-center justify-center w-full px-6 py-3 rounded-lg text-sm font-bold transition-all duration-300;
        }

        .btn-primary {
            @apply bg-primary text-white hover:bg-primary/90;
        }

        .btn-secondary {
            @apply bg-background-light dark:bg-card-dark border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white/80 hover:bg-slate-100 dark:hover:bg-slate-700/80;
        }

        /* ===== CSS VARIABLES ===== */
        :root {
            /* Flutter Brand Colors */
            --primary-color: #0175C2;
            --primary-dark: #02569B;
            --primary-light: #54C5F8;
            --accent-color: #40E0D0;

            /* Dark Theme Colors */
            --bg-primary: #0D1117;
            --bg-secondary: #161B22;
            --bg-tertiary: #21262D;
            --surface-color: #30363D;

            /* Text Colors */
            --text-primary: #F0F6FC;
            --text-secondary: #8B949E;
            --text-muted: #6E7681;

            /* Gradients */
            --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);

            /* Spacing */
            --spacing-sm: 0.5rem;
            --spacing-md: 1rem;
            --spacing-lg: 1.5rem;
            --spacing-xl: 2rem;
            --spacing-2xl: 3rem;
            --spacing-3xl: 4rem;

            /* Border Radius */
            --radius-md: 8px;
            --radius-full: 50%;

            /* Transitions */
            --transition-normal: 0.3s ease;
        }
    </style>
</head>

<body
    style="background-color: #0D1117; color: #F0F6FC; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 0; min-height: 100vh;">
    <div class="flex flex-col min-h-screen">
        <!-- Site Header with Navigation -->
        <header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
            <div class="container mx-auto px-4">
                <div class="flex items-center justify-between h-20 border-b border-slate-200 dark:border-slate-800">
                    <div class="flex items-center gap-3">
                        <div class="flex items-center justify-center w-10 h-10 rounded-full bg-primary text-white">
                            <svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <h2 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">Urmit Savaliya</h2>
                    </div>
                    <nav class="hidden md:flex items-center gap-6">
                        <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
                            href="../index.html">Home</a>
                        <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
                            href="../tools.html">Tools</a>
                        <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
                            href="../projects.html">Projects</a>
                    </nav>
                    <div class="flex items-center">
                        <a class="px-6 py-2.5 rounded-lg text-sm font-bold bg-primary text-white hover:bg-primary/90 transition-colors"
                            href="../contact.html">
                            contact me
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="flex-grow">
            <!-- App Showcase -->
            <div class="mt-12 max-w-6xl mx-auto px-4">
                <div class="text-center mb-8">
                    <h1 class="text-4xl font-bold font-display text-slate-900 dark:text-white mb-4">GoWin - Lucky Draw
                        App</h1>
                    <p class="text-lg text-text-light dark:text-text-dark max-w-2xl mx-auto">A thrilling lucky draw
                        application where users can play games to earn points, participate in exciting draws, and manage
                        their wallet to join premium draws.</p>
                </div>

                <!-- Wallet Section -->
                <div
                    class="bg-white dark:bg-card-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 mb-8">
                    <h2 class="text-2xl font-semibold text-slate-800 dark:text-white mb-4">Your Wallet</h2>
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-text-light dark:text-text-dark">Balance: <span
                                    class="font-bold text-green-600">$50.00</span></p>
                            <p class="text-text-light dark:text-text-dark">Points: <span
                                    class="font-bold text-blue-600">250</span></p>
                        </div>
                        <button class="btn btn-primary w-auto px-4 py-2">Add Funds</button>
                    </div>
                </div>

                <!-- Games Section -->
                <div class="mb-8">
                    <h2 class="text-3xl font-bold font-display text-slate-900 dark:text-white text-center mb-8">Play
                        Games & Earn Points</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div
                            class="bg-white dark:bg-card-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary dark:hover:border-primary transition-all duration-300">
                            <div
                                class="flex items-center justify-center w-16 h-16 bg-primary/10 text-primary rounded-full mx-auto mb-4">
                                <i class="fas fa-dice text-2xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-slate-800 dark:text-white text-center mb-2">Dice Roll
                            </h3>
                            <p class="text-text-light dark:text-text-dark text-center mb-4">Roll the dice and earn
                                points based on your luck!</p>
                            <button class="btn btn-primary">Play Now</button>
                        </div>
                        <div
                            class="bg-white dark:bg-card-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary dark:hover:border-primary transition-all duration-300">
                            <div
                                class="flex items-center justify-center w-16 h-16 bg-primary/10 text-primary rounded-full mx-auto mb-4">
                                <i class="fas fa-spinner text-2xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-slate-800 dark:text-white text-center mb-2">Spin Wheel
                            </h3>
                            <p class="text-text-light dark:text-text-dark text-center mb-4">Spin the wheel for a chance
                                to win big points!</p>
                            <button class="btn btn-primary">Spin Now</button>
                        </div>
                        <div
                            class="bg-white dark:bg-card-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary dark:hover:border-primary transition-all duration-300">
                            <div
                                class="flex items-center justify-center w-16 h-16 bg-primary/10 text-primary rounded-full mx-auto mb-4">
                                <i class="fas fa-question text-2xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-slate-800 dark:text-white text-center mb-2">Quiz
                                Challenge</h3>
                            <p class="text-text-light dark:text-text-dark text-center mb-4">Answer questions correctly
                                to accumulate points.</p>
                            <button class="btn btn-primary">Start Quiz</button>
                        </div>
                    </div>
                </div>

                <!-- Draws Section -->
                <div class="mb-8">
                    <h2 class="text-3xl font-bold font-display text-slate-900 dark:text-white text-center mb-8">
                        Participate in Draws</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div
                            class="bg-white dark:bg-card-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800">
                            <h3 class="text-xl font-semibold text-slate-800 dark:text-white mb-2">Daily Draw</h3>
                            <p class="text-text-light dark:text-text-dark mb-4">Join the daily lucky draw with 100
                                points. Prize: $10 Cash!</p>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-text-light dark:text-text-dark">Ends in: 2h 30m</span>
                                <button class="btn btn-primary w-auto px-4 py-2">Join Draw</button>
                            </div>
                        </div>
                        <div
                            class="bg-white dark:bg-card-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800">
                            <h3 class="text-xl font-semibold text-slate-800 dark:text-white mb-2">Weekly Mega Draw</h3>
                            <p class="text-text-light dark:text-text-dark mb-4">Enter with 500 points for a chance to
                                win $100! Requires wallet funds.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-text-light dark:text-text-dark">Ends in: 5 days</span>
                                <button class="btn btn-primary w-auto px-4 py-2">Join Draw</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Screenshots Gallery -->
                <div class="mb-8">
                    <h2 class="text-3xl font-bold font-display text-slate-900 dark:text-white text-center mb-8">App
                        Screenshots</h2>
                    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
                        <img src="../assets/projects/gowin/Screenshot_20251011_152506.jpg" alt="Screenshot 1"
                            class="rounded-lg border border-slate-200 dark:border-slate-800">
                        <img src="../assets/projects/gowin/Screenshot_20251011_152517.jpg" alt="Screenshot 2"
                            class="rounded-lg border border-slate-200 dark:border-slate-800">
                        <img src="../assets/projects/gowin/Screenshot_20251011_152521.jpg" alt="Screenshot 3"
                            class="rounded-lg border border-slate-200 dark:border-slate-800">
                        <img src="../assets/projects/gowin/Screenshot_20251011_152524.jpg" alt="Screenshot 4"
                            class="rounded-lg border border-slate-200 dark:border-slate-800">
                        <img src="../assets/projects/gowin/Screenshot_20251011_152527.jpg" alt="Screenshot 5"
                            class="rounded-lg border border-slate-200 dark:border-slate-800">
                        <img src="../assets/projects/gowin/Screenshot_20251011_152532.jpg" alt="Screenshot 6"
                            class="rounded-lg border border-slate-200 dark:border-slate-800">
                        <img src="../assets/projects/gowin/Screenshot_20251011_152638.jpg" alt="Screenshot 7"
                            class="rounded-lg border border-slate-200 dark:border-slate-800">
                        <img src="../assets/projects/gowin/Screenshot_20251011_152647.jpg" alt="Screenshot 8"
                            class="rounded-lg border border-slate-200 dark:border-slate-800">
                        <img src="../assets/projects/gowin/Screenshot_20251011_152705.jpg" alt="Screenshot 9"
                            class="rounded-lg border border-slate-200 dark:border-slate-800">
                        <img src="../assets/projects/gowin/Screenshot_20251011_152719.jpg" alt="Screenshot 10"
                            class="rounded-lg border border-slate-200 dark:border-slate-800">
                    </div>
                </div>
            </div>
        </main>

    </div>
    <script src="../assets/js/cursor.js"></script>
</body>

</html>