<!DOCTYPE html>
<html class="dark" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Smartseva - Agricultural & Government Services App</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6366f1",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                        "card-dark": "#1e293b",
                        "text-light": "#64748b",
                        "text-dark": "#cbd5e1"
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Inter", "sans-serif"],
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        .btn {
            @apply flex items-center justify-center w-full px-6 py-3 rounded-lg text-sm font-bold transition-all duration-300;
        }

        .btn-primary {
            @apply bg-primary text-white hover:bg-primary/90;
        }

        :root {
            --primary-color: #0175C2;
            --bg-primary: #0D1117;
            --text-primary: #F0F6FC;
            --text-secondary: #8B949E;
        }
    </style>
</head>

<body
    style="background-color: #0D1117; color: #F0F6FC; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 0; min-height: 100vh;">
    <div class="flex flex-col min-h-screen">
        <header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
            <div class="container mx-auto px-4">
                <div class="flex items-center justify-between h-20 border-b border-slate-200 dark:border-slate-800">
                    <div class="flex items-center gap-3">
                        <div class="flex items-center justify-center w-10 h-10 rounded-full bg-primary text-white">
                            <svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <h2 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">Urmit Savaliya</h2>
                    </div>
                    <nav class="hidden md:flex items-center gap-6">
                        <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
                            href="../index.html">Home</a>
                        <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
                            href="../tools.html">Tools</a>
                        <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
                            href="../projects.html">Projects</a>
                    </nav>
                </div>
            </div>
        </header>

        <main class="flex-grow">
            <div class="mt-12 max-w-6xl mx-auto px-4">
                <div class="text-center mb-12">
                    <h1 class="text-4xl font-bold font-display text-slate-900 dark:text-white mb-4">Smartseva (Flutter)
                    </h1>
                    <p class="text-lg text-text-light dark:text-text-dark max-w-3xl mx-auto">
                        SMARTSEVA is a comprehensive mobile application designed to assist users with various government
                        services and agricultural needs. Built with Flutter, it provides a suite of tools ranging from
                        real-time market prices to personal financial management and secure file storage.
                    </p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
                    <div
                        class="bg-white dark:bg-card-dark p-8 rounded-xl border border-slate-200 dark:border-slate-800">
                        <h2 class="text-2xl font-bold text-slate-800 dark:text-white mb-6 flex items-center gap-3">
                            <i class="fas fa-seedling text-primary"></i> Agriculture & Markets
                        </h2>
                        <ul class="space-y-4">
                            <li class="flex items-start gap-3">
                                <i class="fas fa-check-circle text-green-500 mt-1"></i>
                                <div>
                                    <h3 class="font-semibold text-slate-800 dark:text-white">Mandi Prices</h3>
                                    <p class="text-text-light dark:text-text-dark">Get updated market prices for various
                                        commodities.</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fas fa-check-circle text-green-500 mt-1"></i>
                                <div>
                                    <h3 class="font-semibold text-slate-800 dark:text-white">Agriculture News</h3>
                                    <p class="text-text-light dark:text-text-dark">Stay informed with the latest farming
                                        news.</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fas fa-check-circle text-green-500 mt-1"></i>
                                <div>
                                    <h3 class="font-semibold text-slate-800 dark:text-white">Farm Notes</h3>
                                    <p class="text-text-light dark:text-text-dark">A dedicated digital notebook for
                                        farmers to track crop cycles (Offline support via Hive).</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fas fa-check-circle text-green-500 mt-1"></i>
                                <div>
                                    <h3 class="font-semibold text-slate-800 dark:text-white">Photo Record Book</h3>
                                    <p class="text-text-light dark:text-text-dark">Organize visual records of your farm
                                        or documents.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div
                        class="bg-white dark:bg-card-dark p-8 rounded-xl border border-slate-200 dark:border-slate-800">
                        <h2 class="text-2xl font-bold text-slate-800 dark:text-white mb-6 flex items-center gap-3">
                            <i class="fas fa-wallet text-primary"></i> Financial & Privacy
                        </h2>
                        <ul class="space-y-4">
                            <li class="flex items-start gap-3">
                                <i class="fas fa-check-circle text-green-500 mt-1"></i>
                                <div>
                                    <h3 class="font-semibold text-slate-800 dark:text-white">Transaction Manager</h3>
                                    <p class="text-text-light dark:text-text-dark">Track income and expenses easily.</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fas fa-check-circle text-green-500 mt-1"></i>
                                <div>
                                    <h3 class="font-semibold text-slate-800 dark:text-white">Udhari (Credit) Manager
                                    </h3>
                                    <p class="text-text-light dark:text-text-dark">Manage debts and credits with a
                                        simple interface.</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fas fa-check-circle text-green-500 mt-1"></i>
                                <div>
                                    <h3 class="font-semibold text-slate-800 dark:text-white">File Locker</h3>
                                    <p class="text-text-light dark:text-text-dark">Securely store sensitive documents
                                        with encryption.</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <i class="fas fa-check-circle text-green-500 mt-1"></i>
                                <div>
                                    <h3 class="font-semibold text-slate-800 dark:text-white">Localization</h3>
                                    <p class="text-text-light dark:text-text-dark">Full support for Gujarati (Primary)
                                        and English languages.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="bg-primary/5 p-8 rounded-xl border border-primary/20 mb-12">
                    <h2 class="text-2xl font-bold text-slate-800 dark:text-white mb-4 text-center">Technologies Used
                    </h2>
                    <div class="flex flex-wrap justify-center gap-4">
                        <span class="px-4 py-2 bg-primary text-white rounded-full font-medium">Flutter</span>
                        <span class="px-4 py-2 bg-primary text-white rounded-full font-medium">Dart</span>
                        <span class="px-4 py-2 bg-primary text-white rounded-full font-medium">Hive (Offline DB)</span>
                        <span class="px-4 py-2 bg-primary text-white rounded-full font-medium">Encryption API</span>
                        <span class="px-4 py-2 bg-primary text-white rounded-full font-medium">Localization API</span>
                    </div>
                </div>
            </div>
        </main>

    </div>
    <script src="../assets/js/cursor.js"></script>
</body>

</html>