<!DOCTYPE html>
<html class="dark" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>UDTools Platform - Project Showcase</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6366f1",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                        "card-dark": "#1e293b",
                        "text-light": "#64748b",
                        "text-dark": "#cbd5e1"
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Inter", "sans-serif"],
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        .btn {
            @apply flex items-center justify-center w-full px-6 py-3 rounded-lg text-sm font-bold transition-all duration-300;
        }

        .btn-primary {
            @apply bg-primary text-white hover:bg-primary/90;
        }

        .btn-secondary {
            @apply bg-background-light dark:bg-card-dark border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white/80 hover:bg-slate-100 dark:hover:bg-slate-700/80;
        }
    </style>
</head>

<body
    style="background-color: #0D1117; color: #F0F6FC; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 0; min-height: 100vh;">
    <div class="flex flex-col min-h-screen">
        <!-- Site Header with Navigation -->
        <header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
            <div class="container mx-auto px-4">
                <div class="flex items-center justify-between h-20 border-b border-slate-200 dark:border-slate-800">
                    <div class="flex items-center gap-3">
                        <div class="flex items-center justify-center w-10 h-10 rounded-full bg-primary text-white">
                            <svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <h2 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">Urmit Savaliya</h2>
                    </div>
                    <nav class="hidden md:flex items-center gap-6">
                        <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
                            href="../index.html">Home</a>
                        <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
                            href="../tools.html">Tools</a>
                        <a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
                            href="../projects.html">Projects</a>
                    </nav>
                    <div class="flex items-center">
                        <a class="px-6 py-2.5 rounded-lg text-sm font-bold bg-primary text-white hover:bg-primary/90 transition-colors"
                            href="../contact.html">
                            contact me
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="flex-grow">
            <!-- Project Showcase -->
            <div class="mt-12 max-w-6xl mx-auto px-4">
                <div class="text-center mb-8">
                    <h1 class="text-4xl font-bold font-display text-slate-900 dark:text-white mb-4">UDTools Platform
                    </h1>
                    <p class="text-lg text-text-light dark:text-text-dark">A comprehensive collection of AI-powered
                        tools built with modern web technologies</p>
                </div>

                <!-- Project Description -->
                <div
                    class="bg-white dark:bg-card-dark p-8 rounded-xl border border-slate-200 dark:border-slate-800 mb-8">
                    <h2 class="text-2xl font-bold font-display text-slate-900 dark:text-white mb-4">Project Overview
                    </h2>
                    <p class="text-text-light dark:text-text-dark mb-4">
                        UDTools Platform is a cutting-edge web application that provides a suite of AI-powered tools for
                        developers, designers, and content creators. The platform features image processing
                        capabilities, text generation tools, and creative design utilities, all accessible through an
                        intuitive and responsive interface.
                    </p>
                    <p class="text-text-light dark:text-text-dark mb-4">
                        Built with modern web technologies, the platform ensures fast performance, seamless user
                        experience, and scalability. It integrates various AI APIs to provide powerful functionality
                        while maintaining a clean and user-friendly design.
                    </p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h3 class="text-lg font-semibold text-slate-800 dark:text-white mb-2">Key Features</h3>
                            <ul class="list-disc list-inside text-text-light dark:text-text-dark space-y-1">
                                <li>AI-powered image processing</li>
                                <li>Text generation and editing</li>
                                <li>Creative design tools</li>
                                <li>Responsive web interface</li>
                                <li>Real-time processing</li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-slate-800 dark:text-white mb-2">Technologies Used</h3>
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">HTML</span>
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">CSS</span>
                                <span
                                    class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">JavaScript</span>
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">Tailwind
                                    CSS</span>
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">React</span>
                                <span class="px-3 py-1 bg-primary/10 text-primary rounded-full text-sm">Node.js</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- UI Screenshots -->
                <div
                    class="bg-white dark:bg-card-dark p-8 rounded-xl border border-slate-200 dark:border-slate-800 mb-8">
                    <h2 class="text-2xl font-bold font-display text-slate-900 dark:text-white mb-4">UI Screenshots</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="bg-slate-100 dark:bg-slate-800 rounded-lg p-4">
                            <img src="../assets/images/placeholder.jpg" alt="Dashboard Screenshot"
                                class="w-full h-48 object-cover rounded-lg mb-2">
                            <p class="text-sm text-text-light dark:text-text-dark text-center">Main Dashboard</p>
                        </div>
                        <div class="bg-slate-100 dark:bg-slate-800 rounded-lg p-4">
                            <img src="../assets/images/placeholder.jpg" alt="Tools Interface Screenshot"
                                class="w-full h-48 object-cover rounded-lg mb-2">
                            <p class="text-sm text-text-light dark:text-text-dark text-center">Tools Interface</p>
                        </div>
                        <div class="bg-slate-100 dark:bg-slate-800 rounded-lg p-4">
                            <img src="../assets/images/placeholder.jpg" alt="Results Page Screenshot"
                                class="w-full h-48 object-cover rounded-lg mb-2">
                            <p class="text-sm text-text-light dark:text-text-dark text-center">Results Page</p>
                        </div>
                    </div>
                </div>

                <!-- Back to Projects -->
                <div class="text-center">
                    <a href="../projects.html" class="btn btn-primary inline-flex items-center gap-2 w-auto">
                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7">
                            </path>
                        </svg>
                        Back to Projects
                    </a>
                </div>
            </div>
        </main>

    </div>
    <script src="../assets/js/cursor.js"></script>
</body>

</html>