This directory contains placeholder references for images used in the Flutter Developer Portfolio.

Required Images:
- developer-avatar.jpg (300x300px) - Hero section avatar image
- about-photo.jpg (300x400px) - About section professional photo
- project1.jpg (400x250px) - E-Commerce Flutter App screenshot
- project2.jpg (400x250px) - Social Media App screenshot
- project3.jpg (400x250px) - Fitness Tracker App screenshot
- project4.jpg (400x250px) - Admin Dashboard screenshot
- project5.jpg (400x250px) - Flutter UI Kit screenshot
- project6.jpg (400x250px) - Food Delivery App screenshot
- og-image.jpg (1200x630px) - Open Graph image for social sharing

Image Guidelines:
- Use high-quality images with good contrast
- Optimize images for web (compress without losing quality)
- Maintain consistent aspect ratios for project screenshots
- Use professional photos for avatar and about section
- Consider using Flutter/mobile app themed images

You can replace these placeholder references with actual images by:
1. Adding your images to this directory
2. Ensuring the filenames match those referenced in index.html
3. Optimizing images for web performance